<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Аренда ямобура - ручного, минипогрузчика, на базе грузового авто. Ямобур в аренду по самым выгодным ценам на сайте Аренда-Ямобура.ру</title>

  <meta name="description" content="Ямобур в аренду для бурения отверстий и скважин на Аренда-Ямобура.ру. Аренда ямобура по самой доступной цене. У нас вы найдете любые виды ямобуров" />      
  <meta name="keywords" content="аренда ямобура, ямобур аренда" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="icon" href="http://arenda-yamobura.ru/favicon.ico" type="image/x-icon">
  <!-- <base href="http://arenda-yamobura.ru/"></base> -->

  <link rel="stylesheet" href="http://arenda-yamobura.ru/assets/templates/yamobur/css/reset.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />

  <!-- <script type="text/javascript" src="http://ff.ksk.scr.kaspersky-labs.com/6A9E0035-6592-4708-B8E6-6BCC410EB311/main.js" charset="UTF-8"></script><script type="text/javascript" src="http://ff.kis.v2.scr.kaspersky-labs.com/335EFFA0-EEE4-7F4B-A9CD-0A87AB487231/main.js" charset="UTF-8"></script> -->
  <script type='text/javascript' src="http://arenda-yamobura.ru/assets/templates/yamobur/js/jquery-1.7.2.min.js"></script>
  <script type='text/javascript' src="http://arenda-yamobura.ru/assets/templates/yamobur/js/jquery.cookie.js"></script>
  <script type='text/javascript' src="http://arenda-yamobura.ru/assets/templates/yamobur/js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
  <script type='text/javascript' src="http://arenda-yamobura.ru/assets/templates/yamobur/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
  <link href="http://arenda-yamobura.ru/assets/templates/yamobur/js/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css"/>
  <script type='text/javascript' src="http://arenda-yamobura.ru/assets/templates/yamobur/js/js.js"></script>
   <script type="text/javascript">var switchTo5x=true;</script>
   <!-- <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script> -->
   <script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
   <meta name="yandex-verification" content="c7c81884269ed9b7" />
           
                        </head>
<body>
                        

           <div class="wrapper-popup-window">
            <ul>
                <li><div class="ico-phone"></div><p>Телефон компании</p><p class="phone-number">8 916 677-70-67</p></li>
                <li><a href="zakazat-obratnyij-zvonok/" title="Заказать обратный звонок"><span class="ico-call-phone">&nbsp;</span>Заказать обратный звонок</a></li>
                <li><a href="zakazat-yamobur/" title="Заказать Ямобур"><span class="ico-calc-many">&nbsp;</span>Заказать Ямобур</a></li>
            </ul>
            <div class="close-btn"></div>
        </div>
<div id="outer-wrapper">
    <div id="inner-wrapper">
        <div class="top-line"></div>

        <div id="wrapper" class="">

            <div id="header">
               <div class="top-header">  
                <div class="logo"><div> Аренда-Ямобура.ру</div>
                    <span>У нас самые выгодные цены на аренду ямобура!</span>
                </div>
                <div class="contacts">
                    8 916 677-70-67
                    <span>Ежедневно с 8.00-22.00</span>
                </div>
            </div>
               <div id="inner-header"> 
                <div class="offer">
                    <ul>
                        <li>Огромный опыт в буровых работах</li>
                        <li>Бурение грунтов любой категории</li>
                        <li>Большой выбор различной буровой техники</li>
                        <li>Выполняем заказы по бурению на трудных участках: асфальт, щебень, корни и прочее</li>
                    </ul>
                </div>
                <div id="city-yamobur-header-form">

    <div class="data-block">
        <div class="data-title">Стоимость аренды за смену:</div>
        <ul class="yamobur-type">
            <li class="type-manual active" id="type-manual">
                <div class="caption"><strong>Ручная техника</strong></div>
                <div class="icon">&nbsp;</div>
                <div class="price-btn"><span>10 000</span> р.</div>
            </li>
            <li class="type-mini active" id="type-mini">
                <div class="caption"><strong>Мини погрузчик</strong></div>
                <div class="icon">&nbsp;</div>
                <div class="price-btn"><span>15 000</span> р.</div>
            </li>
            <li class="type-truck active" id="type-truck">
                <div class="caption"><strong>Грузовой автомобиль</strong></div>
                <div class="icon">&nbsp;</div>
                <div class="price-btn"><span>14 000</span> р.</div>
            </li>
        </ul>
        <div class="desc">+ 30 руб, за 1 км. от МКАД</div>
    </div>
</div>
                </div>
                    <div class="main-menu">
      <div class="menu-wrapper">
        <div class="main-menu__top">
          <button class="main-menu__toggle" type="button">Меню</button>
        </div>
        <ul class="main-menu__list">
        <li><a href="/o-kompanii/" title="О компании" >О компании</a></li>
        <li><a href="/yamobur/" title="Ямобур" >Ямобур</a></li>
        <li><a href="/stoimost-bureniya/" title="Стоимость бурения" >Стоимость бурения</a></li>
        <li><a href="/zakazat-yamobur/" title="Заказать Ямобур" >Заказать ямобур</a></li>
        <li><a href="/kontakty/" title="Контакты" >Контакты</a></li>
        <li class="last"><a href="/igra-yamobur/" title="Игра Ямобур" >Игра Ямобур</a></li>
        </ul>
      </div>
    </div>
</div>       
      <div id="content">        
         <div class="content">
            <script type="text/javascript">
    var calculatorObject = {
        manual_technique: {//ручная техника
            day_price: 10000,
            number_openings_on_shift: {  //Диаметр отверстий / Количество отверстий за 1 смену (шт.)
                100: 50,
                150: 45,
                200: 30,
                250: 25
            },
            maximum_drilling_depth: 2,//Максимальная глубина бурения (метры)
            cost_one_shift: 10000,//Стоимость 1 смены (руб.)
            cost_feeding_equipment: 0, //Стоимость подачи техники
            additional_1_km : 30//Дополнительно за 1 км от МКАД.
        },
    
        mini_truck: {//мини поргузчик
            day_price: 15000,
            number_openings_on_shift: {  //Диаметр отверстий / Количество отверстий за 1 смену (шт.)
                100: 140,
                150: 140,
                200: 140,
                250: 120,
                300: 90,
                350: 80,
                400: 50,
                450: 40
            },
            maximum_drilling_depth: 3,//Максимальная глубина бурения (метры)
            cost_one_shift: 16000,//Стоимость 1 смены (руб.)
            cost_feeding_equipment: 0, //Стоимость подачи техники
            additional_1_km : 30//Дополнительно за 1 км от МКАД.
        },
    
        automobile_wagon: {  //Грузовой автомобиль
            day_price: 14000,
            number_openings_on_shift: {  //Диаметр отверстий / Количество отверстий за 1 смену (шт.)
                100: 140,
                150: 140,
                200: 140,
                250: 120,
                300: 120,
                350: 100,
                400: 60,
                450: 50,
                500: 40,
                550: 30,
                600: 20
            },
            maximum_drilling_depth: 10,//Максимальная глубина бурения (метры)
            cost_one_shift: 14000,//Стоимость 1 смены (руб.)
            cost_feeding_equipment: 0, //Стоимость подачи техники
            additional_1_km : 30//Дополнительно за 1 км от МКАД.
        }
    };    
</script>
<div id="calculator">
    <div id="calculator-form">
        <div class="form-wrapper">
            <form action="zakazat-yamobur/" method="post">
                <div class="legend">Калькулятор стоимости бурения:</div>
                <fieldset>
                    <div class="left-group">
                        <div class="form-item">
                            <label for="diameter">Диаметр отверстий:</label>
                            <select name="diameter" id="diameter">
                                <option value=""></option>
                                <option value="100">100</option>
                                <option value="150">150</option>
                                <option value="200">200</option>
                                <option value="250">250</option>
                                <option value="300">300</option>
                                <option value="350">350</option>
                                <option value="400">400</option>
                                <option value="450">450</option>
                                <option value="500">500</option>
                                <option value="550">550</option>
                                <option value="600">600</option>
                            </select>
                            <span>мм.</span>
                        </div>
                        <div class="form-item">
                            <label for="drilling-depth">Глубина бурения:</label>
                            <input type="text" name="drilling_depth" size="8" id="drilling-depth"
                                   value=""/>
                            <span>&nbsp;&nbsp;м.</span>
                        </div>
                        <div class="form-item">
                            <label for="number-openings">Количество отверстий:</label>
                            <input type="text" name="number-openings" size="8" id="number-openings"
                                   value=""/>
                            <span>шт.</span>
                        </div>
                    </div>
                    <div class="right-group">
                        <div class="form-item">
                            <label for="distance">Удаленность от МКАД:</label>
                            <input type="text" name="distance" size="8" id="distance" value=""/>
                            <span>км.</span>
                        </div>
                        <div class="form-item form-item--tech">
                            <label class="label--tech">Техника:</label>

                            <div class="checkbox-group">
                                <div class="checkbox-item checkbox-item--manualtechnique">
                                    <input type="checkbox" name="manual_technique"
                                           id="manual-technique" class="checkbox-item__input"/>
                                    <img src="images/manual-technique-ico.png" alt=""/>
                                    <label for="manual-technique">Ручная техника</label>
                                </div>
                                <div class="checkbox-item checkbox-item--minitruck">
                                    <input type="checkbox" checked="checked" name="mini_truck" id="mini-truck" class="checkbox-item__input"/>
                                    <img src="images/mini-truck-ico.png" alt=""/>
                                    <label for="mini-truck">Мини погрузчик</label>
                                </div>
                                <div class="checkbox-item checkbox-item--automobilewagon">
                                    <input type="checkbox" name="automobile_wagon"
                                           id="automobile-wagon" class="checkbox-item__input"/>
                                    <img src="images/automobile-wagon-ico.png" alt=""/>
                                    <label for="automobile-wagon">Грузовой автомобиль</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-item" style="display: none;">
                            <label for="comments">Комментарий:</label>
                            <textarea name="comments" rows="4" readonly="readonly" cols="7" id="comments"></textarea>
                        </div>
                    </div>
                </fieldset>
                <div class="separator"></div>
                <div class="buttons">
                    <input type="button" id="calculator-form-submit" value="Рассчитать стоимость бурения"/>
                    <input type="submit" id="calculator-to-order" value="Заказать Ямобур"/>
                </div>
            </form>
        </div>
    </div>
    <table class="calculation-result">
        <tr>
            <td class="calculation-result--right" align="right">Стоимость бурения: <span id="calculation-cost">0</span> руб.</td>
            <td></td>
        </tr>
        <tr>
            <td class="calculation-result--right" align="right">+ транспортные расходы: <span id="transportation-cost">0</span>
                руб.
            </td>
            <td class="calculation-result--left" align="left">Итого: <span id="summary-cost">0</span> руб.</td>
        </tr>
    </table>

</div>
             <hr class="separator_main-page" />   
            <p>Сегодня, строительство часто нуждается в бурении отверстий в земле, без этого очень сложно обойтись. Нужно
поставить
около дома забор или столбы для электропередачи, или какие-либо другие объекты. Как правило, необходимы не
ямы, а
ровные и аккуратные отверстия. Значит, бурение отверстий будет важным и необходимым этапом. В таком деле
лучше не
экономить, а обратиться к профессионалам, которые быстро и качественно выполнят всю работу.</p>            

            <div class="catalog">
                <h1>Аренда Ямобура</h1>
    
                <div class="list">
                <div class="block-main">
                  <div class="block-type-1">
    <div class="block-wrapper">
        <div class="block-content">
            <div class="details">
                <h2>Аренда ямобура Tadano</h2>
                <hr />
                <button class="short_caracteristic" onclick="expandcontent('sc1')">Краткая характеристика </button>
                    <dl class="short_caracteristic__dl switchcontent" id="sc1">
                    <dt>глубина бурения:</dt>
                    <dd>до 12 метров</dd>
                    <dt>диаметр бурения:</dt>
                    <dd>80 - 800 мм.</dd>
                    <dt>количество отверстий за одну смену:</dt>
                    <dd>50-100 шт.</dd>
                    <dt>Ямобур используются для бурения под:</dt>
                    <dd>фундамент, забор, насаждений, электроосвещения и т.п.</dd>
                </dl>
            </div>
            <div class="preview">
                <div class="image">
                    <img width="174" height="131" src="images/yamobur-tadano-m.jpg" title="Японский ямобур Tadano" alt="Японский ямобур Tadano в аренду для бурения отверстий. Маневренность и компактные размеры японского ямобура смогут пробурить отверстия в трудно доступных местах" />
                </div>
                <form action="zakazat-yamobur/" method="post">
                   <input type="hidden" value="5535" name="page_id"/>
                   <input type="submit" value="Заказть ямобур" class="order-btn"/>
                </form>
            </div>

            <div class="price-item">
                <div class="more-detalis">
                    <a class="more" href="yamobur/yaponskiy-yamobur-tadano/" title="">Подробней</a>
                </div>
                <div class="label-price"><p>Аренда за смену:<br/><span>14000</span> рублей</p><p class="label">+ 30 руб, за 1 км. от МКАД</p></div>  
            </div>
        </div>
    </div>
</div>



    <div class="block-type-1">
        <div class="block-wrapper">
            <div class="block-content">
                <div class="details">
                    <h2>Аренда ямобура Bobcat (минипогрузчик)</h3>
                    <hr />
                    <button class="short_caracteristic" onclick="expandcontent('sc2')">Краткая характеристика </button>
                    <dl class="short_caracteristic__dl switchcontent" id="sc2">
                        <dt>глубина бурения:</dt>
                        <dd>до 3 метров</dd>
                        <dt>диаметр бурения:</dt>
                        <dd>100-500 мм.</dd>
                        <dt>количество отверстий за одну смену:</dt>
                        <dd>40-50 отверстий (диаметр 250 мм, глубина 2 метра)</dd>
                        <dt>Ямобур используются для бурения под:</dt>
                        <dd>забор, фундамент, сваи ТИСЭ, столбы ЛЭП, винтовые сваи, насаждения</dd>
                    </dl>
                </div>
                <div class="preview">
                    <div class="image">
                        <img width="174" height="131" src="images/yamobur-bobcat-minipogr-m.jpg" title="Ямобур Bobcat (минипогрузчик)" alt="Ямобур Bobcat (минипогрузчик)" />
                    </div>
                    <form action="zakazat-yamobur/" method="post">
                       <input type="hidden" value="5711" name="page_id"/>
                       <input type="submit" value="Заказать ямобур" class="order-btn"/>
                    </form>
                </div>

                <div class="price-item">
                <div class="more-detalis">
                <a class="more" href="yamobur/yamobur-bobcat-minipogruzchik/" title="">Подробней</a></div>
                    <div class="label-price"><p>Аренда за смену:<br/><span>15000</span> рублей</p><p class="label">+ 30 руб, за 1 км. от МКАД</p></div>  
                </div>
            </div>
        </div>
    </div>
    </div>

  <button class="mobile__show-more">Показать еще</button>  
<div class="block__more">
    <div class="block-type-1">
        <div class="block-wrapper">
            <div class="block-content">
                <div class="details">
                    <h2>Аренда ручного мотобура (ямобура)</h2>
                    <hr />
                    <button class="short_caracteristic" onclick="expandcontent('sc3')">Краткая характеристика </button>
                    <dl class="short_caracteristic__dl switchcontent" id="sc3">
                        <dt>глубина бурения:</dt>
                        <dd>до 2 метров</dd>
                        <dt>диаметр бурения:</dt>
                        <dd>100 - 250 мм.</dd>
                        <dt>количество отверстий за одну смену:</dt>
                        <dd>20-30 шт.</dd>
                        <dt>Ямобур используются для бурения под:</dt>
                        <dd>забор, фундамент, сваи ТИСЭ, столбы ЛЭП, насаждения</dd>
                    </dl>
                </div>
                <div class="preview">
                    <div class="image">
                        <img width="174" height="131" src="images/ruchnoi-motobur-yamobur-m.jpg" title="Ручной мотобур (ямобур) " alt="Бурение ямобуром отверстий, ям и скважин" />
                    </div>
                    <form action="zakazat-yamobur/" method="post">
                       <input type="hidden" value="5710" name="page_id"/>
                       <input type="submit" value="Заказать ямобур" class="order-btn"/>
                    </form>
                </div>

                <div class="price-item">
                    <div class="more-detalis">
                    <a class="more" href="yamobur/ruchnoi-motobur-yamobur/" title="">Подробней</a></div>
                    <div class="label-price"><p>Аренда за смену:<br/><span>10000</span> рублей</p><p class="label">+ 30 руб, за 1 км. от МКАД</p></div>  
                </div>
            </div>
        </div>
    </div>
    <div class="block-type-1">
        <div class="block-wrapper">
            <div class="block-content">
                <div class="details">
                    <h2>Аренда ямобура AICHI</h2>
                    <hr />
                    <button class="short_caracteristic" onclick="expandcontent('sc4')">Краткая характеристика </button>
                    <dl class="short_caracteristic__dl switchcontent" id="sc4">
                        <dt>глубина бурения:</dt>
                        <dd>до 10 метров</dd>
                        <dt>диаметр бурения:</dt>
                        <dd>80 - 800 мм.</dd>
                        <dt>количество отверстий за одну смену:</dt>
                        <dd>50-70 шт. (диаметр 250 мм, глубина до 2 метров)</dd>
                        <dt>Ямобур используются для бурения под:</dt>
                        <dd>фундамент, забор, насаждений, электроосвещения и т.п.</dd>
                    </dl>
                </div>
                <div class="preview">
                    <div class="image">
                        <img width="174" height="131" src="images/yamobur-aichi-m.jpg" title="Телескопический ямобур AICHI" alt="Телескопический ямобур AICHI со стрелой 11,7 метров. Аренда машины с крано-буровой установкой AICHI" />
                    </div>
                    <form action="zakazat-yamobur/" method="post">
                       <input type="hidden" value="5971" name="page_id"/>
                       <input type="submit" value="Заказать ямобур" class="order-btn"/>
                    </form>
                </div>

                <div class="price-item">
                <div class="more-detalis">
                    <a class="more" href="yamobur/teleskopicheskij-yamobur-aichi/" title="">Подробней</a></div>
                    <div class="label-price"><p>Аренда за смену:<br/><span>14000</span> рублей</p><p class="label">+ 30 руб, за 1 км. от МКАД</p></div>  
                </div>
            </div>
        </div>
    </div>
    <div class="block-type-1">
        <div class="block-wrapper">
            <div class="block-content">
                <div class="details">
                    <h2>Аренда мини-экскаватора ямобура</h2>
                    <hr />
                    <button class="short_caracteristic" onclick="expandcontent('sc5')">Краткая характеристика </button>
                    <dl class="short_caracteristic__dl switchcontent" id="sc5">
                        <dt>глубина бурения:</dt>
                        <dd>до 3 метров</dd>
                        <dt>диаметр бурения:</dt>
                        <dd>100-500 мм.</dd>
                        <dt>количество отверстий за одну смену:</dt>
                        <dd>40-50 отверстий (диаметр 250 мм, глубина 2 метра)</dd>
                        <dt>Ямобур используются для бурения под:</dt>
                        <dd>забор, фундамент, сваи ТИСЭ, столбы ЛЭП, винтовые сваи, насаждения</dd>
                    </dl>
                </div>
                <div class="preview">
                    <div class="image">
                        <img width="164" height="112" src="images/yamobur-mini-ekskavator-m.jpg" title="Мини-экскаватор ямобур" alt="Мини экскаватор ямобур в аренду. Аренда мини экскаватора с ямобуром диаметров от 100-500 мм." />
                    </div>
                    <form action="zakazat-yamobur/" method="post">
                       <input type="hidden" value="5972" name="page_id"/>
                       <input type="submit" value="Заказать ямобур" class="order-btn"/>
                    </form>
                </div>

                <div class="price-item">
                <div class="more-detalis">
                    <a class="more" href="yamobur/mini-ekskavator-yamobur/" title="">Подробней</a></div>
                    <div class="label-price"><p>Аренда за смену:<br/><span>15000</span> рублей</p><p class="label">+ 30 руб, за 1 км. от МКАД</p></div>  
                </div>
            </div>
        </div>
    </div>
    <div class="block-type-1">
        <div class="block-wrapper">
            <div class="block-content">
                <div class="details">
                    <h2>Аренда ямобура Камаз</h2>
                    <hr />
                    <button class="short_caracteristic" onclick="expandcontent('sc6')">Краткая характеристика </button>
                    <dl class="short_caracteristic__dl switchcontent" id="sc6">
                        <dt>глубина бурения:</dt>
                        <dd>до 12 метров</dd>
                        <dt>диаметр бурения:</dt>
                        <dd>100-800 мм.</dd>
                        <dt>количество отверстий за одну смену:</dt>
                        <dd>50-100 отверстий</dd>
                        <dt>Ямобур используются для бурения под:</dt>
                        <dd>забор, фундамент, сваи ТИСЭ, столбы ЛЭП, винтовые сваи, насаждения</dd>
                    </dl>
                </div>
                <div class="preview">
                    <div class="image">
                        <img width="174" height="131" src="images/yamobur-kamaz-m.jpg" title="Ямобур КамАЗ" alt="Ямобур камаз отлично справляется с бурением отверстий в труднопроходимых местах.Аренда ямобура камаз  для бурения отверстий " />
                    </div>
                    <form action="zakazat-yamobur/" method="post">
                       <input type="hidden" value="5723" name="page_id"/>
                       <input type="submit" value="Заказать ямобур" class="order-btn"/>
                    </form>
                </div>

                <div class="price-item">
                <div class="more-detalis">
                    <a class="more" href="yamobur/yamobur-kamaz/" title="">Подробней</a></div>
                    <div class="label-price"><p>Аренда за смену:<br/><span>16000</span> рублей</p><p class="label">+ 30 руб, за 1 км. от МКАД</p></div>  
                </div>
            </div>
        </div>
    </div>
    <div class="block-type-1">
        <div class="block-wrapper">
            <div class="block-content">
                <div class="details">
                    <h2>Аренда ямобура ЗИЛ</h2>
                    <hr />
                    <button class="short_caracteristic" onclick="expandcontent('sc7')">Краткая характеристика </button>
                    <dl class="short_caracteristic__dl switchcontent" id="sc7">
                        <dt>глубина бурения:</dt>
                        <dd>до 3 метров</dd>
                        <dt>диаметр бурения:</dt>
                        <dd>100-800 мм.</dd>
                        <dt>количество отверстий за одну смену:</dt>
                        <dd>20-40 отверстий</dd>
                        <dt>Ямобур используются для бурения под:</dt>
                        <dd>фундамент, забор, насаждений, электроосвещения и т.п.</dd>
                    </dl>
                </div>
                <div class="preview">
                    <div class="image">
                        <img width="174" height="131" src="images/yamobur-zil-m.jpg" title="Ямобур ЗИЛ" alt="Зил ямобур в аренду для бурения отверстий. Ямобур зил осуществляет бурение в различных работах" />
                    </div>
                    <form action="zakazat-yamobur/" method="post">
                       <input type="hidden" value="5722" name="page_id"/>
                       <input type="submit" value="Заказать ямобур" class="order-btn"/>
                    </form>
                </div>

                <div class="price-item">
                <div class="more-detalis">
                    <a class="more" href="yamobur/yamobur-zil/" title="">Подробней</a></div>
                    <div class="label-price"><p>Аренда за смену:<br/><span>18000</span> рублей</p><p class="label">+ 60 руб, за 1 км. от МКАД</p></div>  
                </div>
            </div>
        </div>
    </div>
    <div class="block-type-1">
        <div class="block-wrapper">
            <div class="block-content">
                <div class="details">
                    <h2>Аренда ямобура Газ</h2>
                    <hr />
                    <button class="short_caracteristic" onclick="expandcontent('sc8')">Краткая характеристика </button>
                    <dl class="short_caracteristic__dl switchcontent" id="sc8">
                        <dt>глубина бурения:</dt>
                        <dd>до 3 метров</dd>
                        <dt>диаметр бурения:</dt>
                        <dd>150-350 мм.</dd>
                        <dt>количество отверстий за одну смену:</dt>
                        <dd>25-50 отверстий</dd>
                        <dt>Ямобур используются для бурения под:</dt>
                        <dd>забор, фундамент, столбы ЛЭП, насаждения</dd>
                    </dl>
                </div>
                <div class="preview">
                    <div class="image">
                        <img width="174" height="131" src="images/yamobur-gaz-m.jpg" title="Ямобур ГАЗ" alt="Ямобур газ 66 в аренду для бурения различных неглубоких отверстий. Бурение отверстий ямобуром газ 66 при сложных строительных условиях" />
                    </div>
                    <form action="zakazat-yamobur/" method="post">
                       <input type="hidden" value="5721" name="page_id"/>
                       <input type="submit" value="Заказать ямобур" class="order-btn"/>
                    </form>
                </div>

                <div class="price-item">
                <div class="more-detalis">
                    <a class="more" href="yamobur/yamobur-gaz/" title="">Подробней</a></div>
                    <div class="label-price"><p>Аренда за смену:<br/><span>12000</span> рублей</p><p class="label">+ 60 руб, за 1 км. от МКАД</p></div>  
                </div>
            </div>
        </div>
    </div>
    <div class="block-type-1">
        <div class="block-wrapper">
            <div class="block-content">
                <div class="details">
                    <h2>Аренда ямобура МТЗ</h2>
                    <hr />
                    <button class="short_caracteristic" onclick="expandcontent('sc9')">Краткая характеристика </button>
                    <dl class="short_caracteristic__dl switchcontent" id="sc9">
                        <dt>глубина бурения:</dt>
                        <dd>до 1,5 метров</dd>
                        <dt>диаметр бурения:</dt>
                        <dd>100-600 мм.</dd>
                        <dt>количество отверстий за одну смену:</dt>
                        <dd>50 отверстий   (диаметр 250 мм, глубина 2 м.) </dd>
                        <dt>Ямобур используются для бурения под:</dt>
                        <dd>забор, фундамент, сваи ТИСЭ, столбы ЛЭП, винтовые сваи, насаждения</dd>
                    </dl>
                </div>
                <div class="preview">
                    <div class="image">
                        <img width="174" height="116" src="images/yamobur-mtz-m.jpg" title="Ямобур МТЗ" alt="Ямобур мтз в аренду для бурения отверстий. Ямобур  на мтз - идеальный вариант для бурение отверстий под насаждения и столбы" />
                    </div>
                    <form action="zakazat-yamobur/" method="post">
                       <input type="hidden" value="5724" name="page_id"/>
                       <input type="submit" value="Заказать ямобур" class="order-btn"/>
                    </form>
                </div>

                <div class="price-item">
                <div class="more-detalis">
                    <a class="more" href="yamobur/yamobur-MTZ/" title="">Подробней</a></div>
                    <div class="label-price"><p>Аренда за смену:<br/><span>12000</span> рублей</p><p class="label">10 000 руб, +35 руб, за 1 км. от МКАД</p></div>  
                </div>
            </div>
        </div>
    </div>
    <div class="block-type-1">
        <div class="block-wrapper">
            <div class="block-content">
                <div class="details">
                    <h2>Аренда ямобура JCB</h2>
                    <hr />
                    <button class="short_caracteristic" onclick="expandcontent('sc10')">Краткая характеристика </button>
                    <dl class="short_caracteristic__dl switchcontent" id="sc10">
                        <dt>глубина бурения:</dt>
                        <dd>до 4 метров</dd>
                        <dt>диаметр бурения:</dt>
                        <dd>100-600 мм.</dd>
                        <dt>количество отверстий за одну смену:</dt>
                        <dd>40-50 отверстий (диаметр 250 мм, глубина 2 метра)</dd>
                        <dt>Ямобур используются для бурения под:</dt>
                        <dd>забор, фундамент, сваи ТИСЭ, столбы ЛЭП, винтовые сваи, насаждения</dd>
                    </dl>
                </div>
                <div class="preview">
                    <div class="image">
                        <img width="174" height="131" src="images/yamobur-jcb-m.jpg" title="Ямобур JCB" alt="Ямобур JCB. Ямобур на базе JCB трактора в аренду" />
                    </div>
                    <form action="zakazat-yamobur/" method="post">
                       <input type="hidden" value="5973" name="page_id"/>
                       <input type="submit" value="Заказать ямобур" class="order-btn"/>
                    </form>
                </div>

                <div class="price-item">
                <div class="more-detalis">
                    <a class="more" href="yamobur/yamobur-jcb/" title="">Подробней</a></div>
                    <div class="label-price"><p>Аренда за смену:<br/><span>17500</span> рублей</p><p class="label">+ доставка</p></div>  
                </div>
            </div>
        </div>
    </div>
</div>
                </div>
                   <div class="block-type-1 full-width">
                       <div class="block-wrapper">
                           <div class="block-content">
                               <div class="details"><p>При
современных темпах строительства крайне сложно выкапывать многочисленные
разновеликие отверстия вручную, тем более, если требуются скважины с ровными,
отвесными стенками. Аренда ямобура наращивает популярность с каждым годом, и востребованность
таких работ в капитальном строительстве и частной застройке 15 лет назад подтолкнула
нашу компанию &laquo;Аренда-Ямобура.ру&raquo; на активное приобретение различной техники и
пополнение парка специализированными буровыми машинами, различными по мощности
и габаритам. Сейчас мы выполняем бурение грунтов любой категории сложности на
территории Москвы, Московской области и ближайших областей. </p>
<p>Рассмотрим
более детально, для каких целей может пригодиться аренда ямобура. Традиционно,
пойдём от простого к сложному и самым обыденным и дешёвым окажется бурение ям
под зелёные насаждения. Если дело касается небольшого садового участка, на
котором решено посадить небольшие кусты и плодовые деревья, то вполне можно
обойтись ручным ямобуром. С его помощью можно оперативно и с минимальными
энергозатратами выкопать ямы глубиной до 2-х метров. Насаждения бывают очень
внушительных размеров, поэтому если вы планируете украсить участок
крупномерами, то для глубоких ям потребуется ямобур на базе Bobcat, Tanado или ГАЗе.</p>
<p>Аренда ямобура
также понадобится, чтобы сделать бурение под забор. В этом случае мощность
базовой машины напрямую зависит не столько от глубины бурения, так как для
забора большая глубина не нужна, сколько от количества столбов. Огораживаемые
участки могут быть значительными по площади, например, территории складов или
охраняемых автостоянок при крупных бизнес-центрах. На дачном участке можно
справится и ручным ямобуром, но при установке столбов в промышленных масштабах,
а особенно, если местность пересечённая или нет возможности подъехать вплотную
к оси бурения, то для таких целей мы можем предложить мощные ямобуры на базе ГАЗа,
КАМАЗа или трактора МТЗ.</p>
<p>Под монтаж
винтовых свай, несомненно, пригодится &nbsp;аренда
ямобура на базе мини-погрузчика Bobcat, японского автомобиля с телескопической
установкой Tadano или на базе КамАЗа также с телескопической установкой. Беспроблемное
завинчивание свай для фундамента&nbsp;
возможно только при соблюдении всех технологических требований. Надёжность
свайного основания зависит от строгой вертикальности положения свай. Вручную
такой точности достигнуть сложно, поэтому в нашем арсенале есть разная техника,
в том числе и для участков, расположенных в &nbsp;труднодоступных местах или с тяжёлым
каменистым грунтом.</p>
<p>Самостоятельное
бурение под сваи ТИСЭ - процесс очень трудоёмкий и сильно затратный по
времени, так как его следует выполнять строго на глубину промерзания грунта. Кроме
того, если участок находится в сильно пересечённой местности и на пучинистых
почвах, то технология ТИСЭ остаётся единственным оптимальным вариантом. Для
таких отверстий аренда ямобура окажется особенно экономически выгодной и
привлекательной по скорости производства работ. Для таких задач мы предлагаем выполнить
бурение&nbsp; ручным ямобуром или механизированным
буром ТИСЭ на базе мини-погрузчика Bobcat или ГАЗ-66 ВМ-302.</p>
<p>Прокладка
линий электропередач и бурение отверстий под столбы ЛЭП является следующим
направлением, для которого аренда ямобура незаменима. Соблюдение технологии
монтажа силовых столбов требует использования специализированных бурильных
установок, которые не только готовят отверстия, но и устанавливают в них
столбы. Глубина отверстия под линии электропередач обычно достигает 7 м, а
диаметр отверстия варьируется от 250 до 800 мм. Учитывая технологические
нормативы, для разных условий бурения отверстий под ЛЭП подойдут наши бурильные
установки на базе мини-погрузчика Bobcat, ГАЗа, КАМАЗа с телескопической
стрелой или трактора МТЗ.</p>
<p>Услуга
бурения скважин под воду и аренда ямобура, предлагаемая компанией &laquo;Аренда-Ямобура.ру&raquo;,
будет интересна тем, для кого подключение к центральному водоснабжению либо
невозможно, либо непригодно из-за слабости напора в трубе. Для достижения
водоносных слоёв в нашем автопарке есть специализированный ямобур на базе ЗИЛа.
Машину можно использовать и в сильно холмистой местности, и там, где от
транспорта требуется повышенная выносливость и проходимость. </p>
<p>Аренда
ямобура в нашей компании - самая эффективная из-за широкого
выбора машин и механизмов, и самая экономически выгодная по цене среди
предложений на рынке. Если вам нужно быстрое и профессиональное бурение
отверстий на территории Москвы и ближайших областей - обращайтесь в компанию &laquo;Аренда-Ямобура.ру&raquo;!
Мы гарантируем высокое качество работ и пунктуальность, а постоянно обновляемый
автопарк позволяет выполнять заказы по высшему разряду.&nbsp;</p></div>
                           </div>
                       </div>
                   </div>
            </div>
            
         </div>                                            
      </div>

          <div class="footer-text"></div>  
          <div id="footer">
            <div class="footer-outer-wrapper">
             <div class="footer-wrapper">
               <div class="footer-inner">
               <div id="LiveInternet">
</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter20192056 = new Ya.Metrika({id:20192056,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/20192056" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

                <div class="footer-preview">
                    <strong class="footer-logo"> Аренда-Ямобура.ру</strong>  
                    <p><a href="/" title="Аренда ямобура">Аренда ямобура</a> - по самым выгодным ценам!</p>
<p>Услуги по бурению оказываем в:<br /> Москве, Московской области и ближайших областях</p>

                    <div class="phone">
                       <span>8 916 677-70-67</span>
                       <small>Ежедневно с 8.00-22.00</small>
                       <a href="tel:+7 (916) 677-70-67" class="a-phone">Позвонить</a>
                    </div>
                </div>
                <div class="f-menu-item">
                    <div class="title">
                         <a href="uslugi-yamobura-uslugi-bureniya/" title="Наши услуги">Наши услуги</a>
                    </div>
    
                    <ul>
                      <li>
   <a href="burenie-otverstii/burenie-pod-zabor/" title="Бурение под забор ям ямобуром со строгой вертикальностью. Аренда ямобура для бурения ям под забор">Бурение под забор</a>
</li>
<li>
   <a href="burenie-otverstii/burenie-pod-svai/" title="Бурение под сваи глубиной более 3 метров">Бурение под сваи (глубина более 3 метров)</a>
</li>
<li>
   <a href="burenie-otverstii/burenie-svai-pod-fundament/" title="Бурение свай под фундамент ямобуром. Аренда ямобура для бурения скважин под фундамет и буронабивные сваи по доступной цене">Бурение свай под фундамент (глубина до 3 метров)</a>
</li>
<li>
   <a href="burenie-otverstii/burenie-tise-bur-mehanizirovannyi/" title="Бурение ТИСЭ. Механизированный бур ТИСЭ.">Бурение ТИСЭ. Механизированный бур ТИСЭ.</a>
</li>
<li>
   <a href="burenie-otverstii/montazh-vintovykh-svai/" title="Монтаж винтовых свай техникой. Установка винтовых свай">Монтаж винтовых свай</a>
</li>
<li>
   <a href="burenie-otverstii/burenie-pod-stolby/" title="Бурение отверстий под столбы качественно и по доступнрй цене. Аренда ямобура для бурения отверстий под столбы">Бурение отверстий под столбы ЛЭП</a>
</li>
<li>
   <a href="burenie-otverstii/burenie-yam-pod-nasajdeniya/" title="Бурения ям под насаждения ямобуром. Аренда ямобура для бурения под насаждения">Бурение ям под насаждения</a>
</li>
<li>
   <a href="burenie-otverstii/burenie-pod-kolodecz-yamoburom/" title="Бурение под колодец ямобуром. Бурение колодцев под воду техникой">Бурение под колодец ямобуром</a>
</li>

                   </ul>
                </div>
                <div class="f-menu-item">
                    <div class="title">
                         <a href="yamobur/" title="Наша техника">Наша техника</a>
                    </div>
    
                    <ul>
                      <li>
   <a href="yamobur/yaponskiy-yamobur-tadano/" title="Японский ямобур Tadano в аренду для бурения отверстий. Маневренность и компактные размеры японского ямобура смогут пробурить отверстия в трудно доступных местах">Японский ямобур Tadano</a>
</li>
<li>
   <a href="yamobur/yamobur-bobcat-minipogruzchik/" title="Ямобур Bobcat (минипогрузчик)">Ямобур Bobcat (минипогрузчик)</a>
</li>
<li>
   <a href="yamobur/ruchnoi-motobur-yamobur/" title="Бурение ямобуром отверстий, ям и скважин">Ручной мотобур (ямобур) </a>
</li>
<li>
   <a href="yamobur/teleskopicheskij-yamobur-aichi/" title="Телескопический ямобур AICHI со стрелой 11,7 метров. Аренда машины с крано-буровой установкой AICHI">Телескопический ямобур AICHI</a>
</li>
<li>
   <a href="yamobur/mini-ekskavator-yamobur/" title="Мини экскаватор ямобур в аренду. Аренда мини экскаватора с ямобуром диаметров от 100-500 мм.">Мини-экскаватор ямобур</a>
</li>
<li>
   <a href="yamobur/yamobur-kamaz/" title="Ямобур камаз отлично справляется с бурением отверстий в труднопроходимых местах.Аренда ямобура камаз  для бурения отверстий ">Ямобур КамАЗ</a>
</li>
<li>
   <a href="yamobur/yamobur-zil/" title="Зил ямобур в аренду для бурения отверстий. Ямобур зил осуществляет бурение в различных работах">Ямобур ЗИЛ</a>
</li>
<li>
   <a href="yamobur/yamobur-gaz/" title="Ямобур газ 66 в аренду для бурения различных неглубоких отверстий. Бурение отверстий ямобуром газ 66 при сложных строительных условиях">Ямобур ГАЗ</a>
</li>
<li>
   <a href="yamobur/yamobur-MTZ/" title="Ямобур мтз в аренду для бурения отверстий. Ямобур  на мтз - идеальный вариант для бурение отверстий под насаждения и столбы">Ямобур МТЗ</a>
</li>
<li>
   <a href="yamobur/yamobur-jcb/" title="Ямобур JCB. Ямобур на базе JCB трактора в аренду">Ямобур JCB</a>
</li>

                   </ul>
                </div>
                <div class="f-menu-item">
                    <div class="title">
                         <span>Разделы</span>
                    </div>
    
                    <ul>
                      <li><a href="stoimost-bureniya/" title="Стоимость бурения">Стоимость бурения</a></li>
                      <li><span>Полезные статьи</span></li>
                      <li><a href="sitemap/" title="Карта сайта">Карта сайта</a></li>
                      <li><a href="kontakty/" title="Контакты">Контакты</a></li>
                   </ul>
                   <a href="zakazat-obratnyij-zvonok/" class="f-btn f-btn-red" title="Заказать обратный звонок">Заказать обратный звонок</a>
                   <a href="zakazat-yamobur/" class="f-btn f-btn-orange" title="Отправить заявку">Отправить заявку</a>
                </div>
                <div class="copyright">
                     Аренда-Ямобура.ру &copy; Все права защищены
                </div>
              </div>
        </div>
    </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">stLight.options({publisher: "bf071c32-3339-4f54-91c1-9c71a389f020", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script>
var options={ "publisher": "bf071c32-3339-4f54-91c1-9c71a389f020", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["vkontakte", "mail_ru", "googleplus", "facebook", "twitter", "myspace", "livejournal", "google_reader", "google_bmarks", "google", "blogger", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script>
<div id="get-discount-btn">
   <a href="igra-yamobur/" title="Получить скидку 5%">Получить скидку 5%</a>
</div>

<script src="js/menu.js"></script>
<script src="js/dropout.js"></script>
<!-- documentId:1614 --></body>
</html>